# SwipeRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xcion/srv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xcion/srv/: MainActivity.java
app/src/main/java/org/xcion/srv/adapter/: PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/org/xcion/srv/bean/: NewsBean.java
app/src/main/java/org/xcion/srv/fragment/: GridFragment.java  LinearFragment.java  StaggeredGridFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_linear.xml  item_grid.xml  item_linear.xml  item_staggered_grid1.xml  item_staggered_grid2.xml  item_staggered_grid3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/xcion/srv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xcion/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xcion/lib/: SwipeRecyclerView.java
lib/src/main/java/com/xcion/lib/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
lib/src/main/res/drawable-anydpi/: icon_error.xml  icon_nodata.xml
lib/src/main/res/layout/: srv_layout_default_item.xml  srv_layout_empty_view.xml  srv_layout_error_view.xml  srv_layout_loading_view.xml  srv_layout_loadmore_view.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/xcion/lib/: ExampleUnitTest.java
